

API_URL_ROULETTE = 'http://localhost:3003/api/roulette/play'
REACT_APP_BACKEND_URL=http://localhost:3003/api

API_URL_lROULETTE = 'http://mibackendcasinoprueba.canadacentral.azurecontainer.io:3002/api/roulette/play'
REACT_AlPP_BACKEND_URL=http://mibackendcasinoprueba.canadacentral.azurecontainer.io:3002/api